
===================================
* 시스템 그룹, 시스템 코드 목록 쿼리

SELECT 
    A.SYS_CODE_GROUP,
    A.SYS_CODE_GROUP_NAME,
    A.SYS_CODE_GROUP_DESC,
    A.SYS_CODE_GROUP_ORD,
    B.SYS_CODE,
    B.SYS_CODE_NAME,
    B.SYS_CODE_DESC,
    B.SYS_CODE_ORD
FROM TB_SYS_CODE_GROUP A
INNER JOIN TB_SYS_CODE B
    ON A.SYS_CODE_GROUP = B.SYS_CODE_GROUP
WHERE A.DEL_YN = 'N'
AND B.DEL_YN = 'N'
;

===================================
* 시스템 그룹, 시스템 코드 목록 뷰 쿼리

CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "JOBSAMPLEUSER"."VW_SYS_CODE" (
    "SYS_CODE_GROUP", "SYS_CODE_GROUP_NAME", "SYS_CODE_GROUP_DESC", "SYS_CODE_GROUP_ORD", 
    "SYS_CODE", "SYS_CODE_NAME", "SYS_CODE_DESC", "SYS_CODE_ORD"
) AS 
  SELECT 
    A.SYS_CODE_GROUP,
    A.SYS_CODE_GROUP_NAME,
    A.SYS_CODE_GROUP_DESC,
    A.SYS_CODE_GROUP_ORD,
    B.SYS_CODE,
    B.SYS_CODE_NAME,
    B.SYS_CODE_DESC,
    B.SYS_CODE_ORD
FROM TB_SYS_CODE_GROUP A
INNER JOIN TB_SYS_CODE B
    ON A.SYS_CODE_GROUP = B.SYS_CODE_GROUP
WHERE A.DEL_YN = 'N'
AND B.DEL_YN = 'N';

===================================
* 시스템 그룹, 시스템 코드 전체 목록 쿼리

SELECT 
    A.SYS_CODE_GROUP,
    A.SYS_CODE_GROUP_NAME,
    A.SYS_CODE_GROUP_DESC,
    A.SYS_CODE_GROUP_ORD,
    A.DEL_YN AS SYS_CODE_GROUP_DEL_YN,
    B.SYS_CODE,
    B.SYS_CODE_NAME,
    B.SYS_CODE_DESC,
    B.SYS_CODE_ORD,
    B.DEL_YN AS SYS_CODE_DEL_YN
FROM TB_SYS_CODE_GROUP A
INNER JOIN TB_SYS_CODE B
    ON A.SYS_CODE_GROUP = B.SYS_CODE_GROUP
;

===================================
* 시스템 그룹, 시스템 코드 전체 목록 뷰 쿼리
-- JOBSAMPLEUSER.VW_SYS_CODE_ALL source

CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "JOBSAMPLEUSER"."VW_SYS_CODE_ALL" (
    "SYS_CODE_GROUP", "SYS_CODE_GROUP_NAME", "SYS_CODE_GROUP_DESC", "SYS_CODE_GROUP_ORD", 
    "SYS_CODE_GROUP_DEL_YN", "SYS_CODE", "SYS_CODE_NAME", "SYS_CODE_DESC", "SYS_CODE_ORD", 
    "SYS_CODE_DEL_YN"
) AS 
  SELECT 
    A.SYS_CODE_GROUP,
    A.SYS_CODE_GROUP_NAME,
    A.SYS_CODE_GROUP_DESC,
    A.SYS_CODE_GROUP_ORD,
    A.DEL_YN AS SYS_CODE_GROUP_DEL_YN,
    B.SYS_CODE,
    B.SYS_CODE_NAME,
    B.SYS_CODE_DESC,
    B.SYS_CODE_ORD,
    B.DEL_YN AS SYS_CODE_DEL_YN
FROM TB_SYS_CODE_GROUP A
INNER JOIN TB_SYS_CODE B
    ON A.SYS_CODE_GROUP = B.SYS_CODE_GROUP;

