
===================================
* 시스템 그룹, 시스템 코드 목록 쿼리

SELECT 
    A.SYS_CODE_GROUP,
    A.SYS_CODE_GROUP_NAME,
    A.SYS_CODE_GROUP_DESC,
    A.SYS_CODE_GROUP_ORD,
    B.SYS_CODE,
    B.SYS_CODE_NAME,
    B.SYS_CODE_DESC,
    B.SYS_CODE_ORD
FROM TB_SYS_CODE_GROUP A
INNER JOIN TB_SYS_CODE B
    ON A.SYS_CODE_GROUP = B.SYS_CODE_GROUP
WHERE A.DEL_YN = 'N'
AND B.DEL_YN = 'N'
;

===================================
* 시스템 그룹, 시스템 코드 목록 뷰 쿼리

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VW_SYS_CODE]
AS
SELECT 
    A.SYS_CODE_GROUP,
    A.SYS_CODE_GROUP_NAME,
    A.SYS_CODE_GROUP_DESC,
    A.SYS_CODE_GROUP_ORD,
    B.SYS_CODE,
    B.SYS_CODE_NAME,
    B.SYS_CODE_DESC,
    B.SYS_CODE_ORD
FROM TB_SYS_CODE_GROUP A
INNER JOIN TB_SYS_CODE B
    ON A.SYS_CODE_GROUP = B.SYS_CODE_GROUP
WHERE A.DEL_YN = 'N'
AND B.DEL_YN = 'N'
GO

===================================
* 시스템 그룹, 시스템 코드 전체 목록 쿼리

SELECT 
    A.SYS_CODE_GROUP,
    A.SYS_CODE_GROUP_NAME,
    A.SYS_CODE_GROUP_DESC,
    A.SYS_CODE_GROUP_ORD,
    A.DEL_YN AS SYS_CODE_GROUP_DEL_YN,
    B.SYS_CODE,
    B.SYS_CODE_NAME,
    B.SYS_CODE_DESC,
    B.SYS_CODE_ORD,
    B.DEL_YN AS SYS_CODE_DEL_YN
FROM TB_SYS_CODE_GROUP A
INNER JOIN TB_SYS_CODE B
    ON A.SYS_CODE_GROUP = B.SYS_CODE_GROUP
;

===================================
* 시스템 그룹, 시스템 코드 전체 목록 뷰 쿼리

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VW_SYS_CODE_ALL]
AS
  SELECT 
    A.SYS_CODE_GROUP,
    A.SYS_CODE_GROUP_NAME,
    A.SYS_CODE_GROUP_DESC,
    A.SYS_CODE_GROUP_ORD,
    A.DEL_YN AS SYS_CODE_GROUP_DEL_YN,
    B.SYS_CODE,
    B.SYS_CODE_NAME,
    B.SYS_CODE_DESC,
    B.SYS_CODE_ORD,
    B.DEL_YN AS SYS_CODE_DEL_YN
FROM TB_SYS_CODE_GROUP A
INNER JOIN TB_SYS_CODE B
    ON A.SYS_CODE_GROUP = B.SYS_CODE_GROUP
GO


===================================
* 시스템 코드 이름 구하기 함수

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		dagabal@naver.com
-- Create date: 2025-06-23
-- Description:	시스템 코드 이름 구하기 함수
-- =============================================
ALTER FUNCTION [dbo].[FNC_SYS_GET_ALL_CODE_NAME]
(
	@V_SYS_CODE_GROUP VARCHAR(200),
	@V_SYS_CODE VARCHAR(50)
)
RETURNS VARCHAR(500)
AS
BEGIN
/*
SELECT [dbo].[FNC_SYS_GET_ALL_CODE_NAME]('BOARD_KIND_CODE','01')
*/

	DECLARE @V_TEMPLATE_ERROR_MESSAGE VARCHAR(500);
    DECLARE @VALID_CHECK_ERROR_NUMBER INT;
    DECLARE @VALID_CHECK_ERROR_MESSAGE VARCHAR(500);
	DECLARE @V_SYS_CODE_NAME VARCHAR(200);
	---
    SET @VALID_CHECK_ERROR_NUMBER = 50000;
    SET @VALID_CHECK_ERROR_MESSAGE = ': 필수값이 누락 되었습니다. ({{DETAIL_ERROR_MESSAGE}})';
	SET @V_SYS_CODE_NAME = '';
    --- 유효성 확인
    IF ISNULL(@V_SYS_CODE_GROUP,'') = '' OR ISNULL(@V_SYS_CODE,'') = '' BEGIN
		SET @V_TEMPLATE_ERROR_MESSAGE = [dbo].[FNC_ERR_GET_ERROR_MESSAGE](@VALID_CHECK_ERROR_NUMBER,@VALID_CHECK_ERROR_MESSAGE);
		SET @V_TEMPLATE_ERROR_MESSAGE = [dbo].[FNC_ERR_GET_TEMPLATE_ERROR_MESSAGE](@V_TEMPLATE_ERROR_MESSAGE,'{{DETAIL_ERROR_MESSAGE}}','시스템 그룹값 혹은 시스템 코드값 누락');
		RETURN @V_TEMPLATE_ERROR_MESSAGE;
    END;
	---
	SELECT
		@V_SYS_CODE_NAME = A.SYS_CODE_NAME
	FROM VW_SYS_CODE_ALL A
	WHERE A.SYS_CODE_GROUP = @V_SYS_CODE_GROUP
	AND A.SYS_CODE = @V_SYS_CODE;
	---
    RETURN @V_SYS_CODE_NAME;
END


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		dagabal@naver.com
-- Create date: 2025-06-23
-- Description:	시스템 코드 이름 구하기 함수
-- =============================================
ALTER FUNCTION [dbo].[FNC_SYS_GET_CODE_NAME]
(
	@V_SYS_CODE_GROUP VARCHAR(200),
	@V_SYS_CODE VARCHAR(50)
)
RETURNS VARCHAR(500)
AS
BEGIN
/*
SELECT [dbo].[FNC_SYS_GET_CODE_NAME]('BOARD_KIND_CODE','01')
*/

	DECLARE @ERROR_MESSAGE VARCHAR(500);
    DECLARE @VALID_CHECK_ERROR_NUMBER INT;
    DECLARE @VALID_CHECK_ERROR_MESSAGE VARCHAR(500);
	DECLARE @V_SYS_CODE_NAME VARCHAR(200);
	---
	SET @ERROR_MESSAGE = '';
    SET @VALID_CHECK_ERROR_NUMBER = 50000;
    SET @VALID_CHECK_ERROR_MESSAGE = ': 필수값이 누락 되었습니다.';
	SET @V_SYS_CODE_NAME = '';
    --- 유효성 확인
    IF ISNULL(@V_SYS_CODE_GROUP,'') = '' OR ISNULL(@V_SYS_CODE,'') = '' BEGIN
		SET @ERROR_MESSAGE = CONCAT('ERROR:',CAST(@VALID_CHECK_ERROR_NUMBER AS VARCHAR),@VALID_CHECK_ERROR_MESSAGE);
		RETURN @ERROR_MESSAGE;
    END;
	---
	SELECT
		@V_SYS_CODE_NAME = A.SYS_CODE_NAME
	FROM VW_SYS_CODE A
	WHERE A.SYS_CODE_GROUP = @V_SYS_CODE_GROUP
	AND A.SYS_CODE = @V_SYS_CODE;
	---
    RETURN @V_SYS_CODE_NAME;
END


===================================
* 디비 사용자 정의 오류 메시지, 변수 치환 결과 메시지 반환 함수.

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		dagabal@naver.com
-- Create date: 2025-06-23
-- Description:	변수 치환된, 에러 템플릿 메시지 구하기
-- =============================================
ALTER FUNCTION [dbo].[FNC_ERR_GET_ERROR_MESSAGE]
(
	@V_ERROR_NUMBER INT,
	@V_ERROR_MESSAGE VARCHAR(1000)
)
RETURNS VARCHAR(1000)
AS
BEGIN
/*
DECLARE @V_TEMPLATE_ERROR_MESSAGE VARCHAR(1000);
---
SET @V_TEMPLATE_ERROR_MESSAGE = [dbo].[FNC_ERR_GET_ERROR_MESSAGE](50000,'오류 메시지 ({{ERROR_DETAIL_MESSAGE}})');
SET @V_TEMPLATE_ERROR_MESSAGE = [dbo].[FNC_ERR_GET_TEMPLATE_ERROR_MESSAGE](@V_TEMPLATE_ERROR_MESSAGE,'{{ERROR_DETAIL_MESSAGE}}','상세 에러 메시지');
---
PRINT @V_TEMPLATE_ERROR_MESSAGE;
*/

	DECLARE @V_RETURN_VALUE VARCHAR(1000);
	DECLARE @V_EDIT_ERROR_MESSAGE VARCHAR(1000);
	---
	SET @V_RETURN_VALUE = '';
	SET @V_EDIT_ERROR_MESSAGE = '';
	SET @V_ERROR_MESSAGE = ISNULL(@V_ERROR_MESSAGE,'');
	---
	SET @V_EDIT_ERROR_MESSAGE = '';
	SET @V_EDIT_ERROR_MESSAGE = CONCAT(@V_EDIT_ERROR_MESSAGE,'ERROR:',CAST(@V_ERROR_NUMBER AS VARCHAR));
	SET @V_EDIT_ERROR_MESSAGE = CONCAT(@V_EDIT_ERROR_MESSAGE,':',@V_ERROR_MESSAGE);
	---
	SET @V_RETURN_VALUE = @V_EDIT_ERROR_MESSAGE;
    RETURN @V_RETURN_VALUE;
END


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		dagabal@naver.com
-- Create date: 2025-06-23
-- Description:	변수 치환된, 에러 템플릿 메시지 구하기
-- =============================================
ALTER FUNCTION [dbo].[FNC_ERR_GET_TEMPLATE_ERROR_MESSAGE]
(
	@V_TEMPLATE_ERROR_MESSAGE VARCHAR(1000),
	@V_VAR_NAME VARCHAR(500),
	@V_VAR_VALUE VARCHAR(1000)
)
RETURNS VARCHAR(1000)
AS
BEGIN
/*
DECLARE @V_TEMPLATE_ERROR_MESSAGE VARCHAR(1000);
---
SET @V_TEMPLATE_ERROR_MESSAGE = [dbo].[FNC_ERR_GET_ERROR_MESSAGE](50000,'ERROR TEMPLATE STRING ({{VAR1}}), ({{VAR2}})');
SET @V_TEMPLATE_ERROR_MESSAGE = [dbo].[FNC_ERR_GET_TEMPLATE_ERROR_MESSAGE](@V_TEMPLATE_ERROR_MESSAGE,'{{VAR1}}','111');
SET @V_TEMPLATE_ERROR_MESSAGE = [dbo].[FNC_ERR_GET_TEMPLATE_ERROR_MESSAGE](@V_TEMPLATE_ERROR_MESSAGE,'{{VAR2}}','222');
---
PRINT @V_TEMPLATE_ERROR_MESSAGE;
*/

	DECLARE @V_RETURN_VALUE VARCHAR(1000);
	DECLARE @V_EDIT_TEMPLATE_ERROR_MESSAGE VARCHAR(1000);
	---
	SET @V_RETURN_VALUE = '';
	SET @V_TEMPLATE_ERROR_MESSAGE = ISNULL(@V_TEMPLATE_ERROR_MESSAGE,'');
	SET @V_VAR_NAME = ISNULL(@V_VAR_NAME,'');
	SET @V_VAR_VALUE = ISNULL(@V_VAR_VALUE,'');
    ---
	SET @V_EDIT_TEMPLATE_ERROR_MESSAGE = @V_TEMPLATE_ERROR_MESSAGE;
	SET @V_EDIT_TEMPLATE_ERROR_MESSAGE = REPLACE(@V_EDIT_TEMPLATE_ERROR_MESSAGE,@V_VAR_NAME,@V_VAR_VALUE);
	---
	SET @V_RETURN_VALUE = @V_EDIT_TEMPLATE_ERROR_MESSAGE;
    RETURN @V_RETURN_VALUE;
END
