----------------------------------------------
* TB_BOARD                  게시판 정보
----------------------------------------------
컬럼명	#	Type	Comment	Type Mod	Not Null	디폴트
BOARD_NO	1	NUMBER(20,0)	게시판 번호	[NULL]	true	[NULL]
REGDATE	2	DATE	등록일시	[NULL]	false	[NULL]
REGUSER	3	VARCHAR2(50)	등록자	[NULL]	false	[NULL]
MODDATE	4	DATE	수정일시	[NULL]	false	[NULL]
MODUSER	5	VARCHAR2(50)	수정자	[NULL]	false	[NULL]
BOARD_NAME	6	VARCHAR2(500)	게시판 이름	[NULL]	false	[NULL]
BOARD_KIND_CODE	7	VARCHAR2(50)	게시판 종류 코드	[NULL]	false	[NULL]
BOARD_REPLY_FUNC_YN	8	VARCHAR2(1)	게시판 댓글 기능 여부	[NULL]	false	'N'
BOARD_ORD	9	NUMBER(8,0)	게시판 정렬순서	[NULL]	false	0 
DEL_YN	10	VARCHAR2(1)	삭제 여부	[NULL]	false	'N' 
----------------------------------------------

----------------------------------------------
* TB_BOARD_ARTICLE              게시글 정보
----------------------------------------------
컬럼명	#	Type	Comment	Type Mod	Not Null	디폴트
BOARD_ARTICLE_NO	1	NUMBER(20,0)	게시글 번호	[NULL]	true	[NULL]
REGDATE	2	DATE	등록일시	[NULL]	false	[NULL]
REGUSER	3	VARCHAR2(50)	등록자	[NULL]	false	[NULL]
MODDATE	4	DATE	수정일시	[NULL]	false	[NULL]
MODUSER	5	VARCHAR2(50)	수정자	[NULL]	false	[NULL]
BOARD_ARTICLE_TITLE	6	VARCHAR2(500)	게시글 제목	[NULL]	false	[NULL]
BOARD_NO	7	NUMBER(20,0)	게시판 번호	[NULL]	false	0 
BOARD_ARTICLE_VIEW_CNT	8	NUMBER(20,0)	게시글 조회수	[NULL]	false	0 
BOARD_ARTICLE_CONTENT	9	CLOB	게시글 내용	[NULL]	false	[NULL]
BOARD_ARTICLE_REPLY_CONTENT	10	CLOB	게시글 답변 내용	[NULL]	false	[NULL]
DEL_YN	11	VARCHAR2(1)	삭제 여부	[NULL]	false	'N' 
NOTICE_YN	12	VARCHAR2(1)	공지 여부	[NULL]	false	'N' 
----------------------------------------------

----------------------------------------------
* TB_BOARD_ARTICLE_FILE             게시글 파일 정보
----------------------------------------------
컬럼명	#	Type	Comment	Type Mod	Not Null	디폴트
BOARD_ARTICLE_FILE_NO	1	NUMBER(20,0)	게시글 파일 번호	[NULL]	true	[NULL]
REGDATE	2	DATE	등록일시	[NULL]	false	[NULL]
REGUSER	3	VARCHAR2(50)	등록자	[NULL]	false	[NULL]
MODDATE	4	DATE	수정일시	[NULL]	false	[NULL]
MODUSER	5	VARCHAR2(50)	수정자	[NULL]	false	[NULL]
BOARD_ARTICLE_FILE_NAME	6	VARCHAR2(500)	게시글 파일 이름	[NULL]	false	[NULL]
BOARD_ARTICLE_FILE_SAVE_NAME	7	VARCHAR2(500)	게시글 파일 저장 이름	[NULL]	false	[NULL]
BOARD_ARTICLE_FILE_SIZE	8	NUMBER(20,0)	게시글 파일 크기	[NULL]	false	0
BOARD_ARTICLE_FILE_EXT	9	VARCHAR2(200)	게시글 파일 확장자	[NULL]	false	[NULL]
BOARD_ARTICLE_FILE_SAVE_PATH	10	VARCHAR2(2000)	게시글 파일 저장 경로	[NULL]	false	[NULL]
BOARD_ARTICLE_FILE_WEB_PATH	11	VARCHAR2(2000)	게시글 파일 웹 경로	[NULL]	false	[NULL]
BOARD_ARTICLE_NO	12	NUMBER(20,0)	게시글 번호	[NULL]	false	0
BOARD_ARTICLE_FILE_ORD	13	NUMBER(10,0)	게시글 첨부파일 정렬순서	[NULL]	false	0
BOARD_NO	14	NUMBER(20,0)	게시판 번호	[NULL]	false	0 
DEL_YN	15	VARCHAR2(1)	삭제 여부	[NULL]	false	'N' 
REPR_YN	16	VARCHAR2(1)	대표 여부	[NULL]	false	'N' 
----------------------------------------------

----------------------------------------------
* TB_BOARD_ARTICLE_REPLY        게시글 댓글
----------------------------------------------
컬럼명	#	Type	Comment	Type Mod	Not Null	디폴트
BOARD_ARTICLE_REPLY_NO	1	NUMBER(20,0)	게시글 댓글 번호	[NULL]	true	[NULL]
REGDATE	2	DATE	등록일시	[NULL]	false	[NULL]
REGUSER	3	VARCHAR2(50)	등록자	[NULL]	false	[NULL]
MODDATE	4	DATE	수정일시	[NULL]	false	[NULL]
MODUSER	5	VARCHAR2(50)	수정자	[NULL]	false	[NULL]
BOARD_ARTICLE_NO	6	NUMBER(20,0)	게시글 번호	[NULL]	false	[NULL]
BOARD_ARTICLE_REPLY_TITLE	7	VARCHAR2(500)	게시글 댓글 제목	[NULL]	false	[NULL]
BOARD_ARTICLE_REPLY_CONTENT	8	CLOB	게시글 댓글 내용	[NULL]	false	[NULL]
P_BOARD_ARTICLE_REPLY_NO	9	NUMBER(20,0)	부모 게시글 댓글 번호	[NULL]	false	[NULL]
BOARD_ARTICLE_REPLY_DEPTH	10	NUMBER(5,0)	게시글 댓글 단계	[NULL]	false	[NULL]
BOARD_NO	11	NUMBER(20,0)	게시판 번호	[NULL]	false	0 
DEL_YN	12	VARCHAR2(1)	삭제 여부	[NULL]	false	'N' 
NOTICE_YN	13	VARCHAR2(1)	공지 여부	[NULL]	false	'N' 
----------------------------------------------

----------------------------------------------
* TB_BOARD_ARTICLE_TAG      게시글 태그 정보
----------------------------------------------
컬럼명	#	Type	Comment	Type Mod	Not Null	디폴트
BOARD_ARTICLE_TAG_NO	1	NUMBER(20,0)	게시글 태그 번호	[NULL]	true	[NULL]
REGDATE	2	DATE	등록일시	[NULL]	false	[NULL]
REGUSER	3	VARCHAR2(50)	등록자	[NULL]	false	[NULL]
MODDATE	4	DATE	수정일시	[NULL]	false	[NULL]
MODUSER	5	VARCHAR2(50)	수정자	[NULL]	false	[NULL]
BOARD_ARTICLE_TAG_NAME	6	VARCHAR2(200)	게시글 태그 이름	[NULL]	false	[NULL]
BOARD_ARTICLE_TAG_ORD	7	NUMBER(20,0)	게시글 태그 순서	[NULL]	false	[NULL]
BOARD_ARTICLE_NO	8	NUMBER(20,0)	게시글 번호	[NULL]	false	0 
BOARD_NO	9	NUMBER(20,0)	게시판 번호	[NULL]	false	0 
DEL_YN	10	VARCHAR2(1)	삭제 여부	[NULL]	false	'N' 
----------------------------------------------

----------------------------------------------
* TB_SYS_CODE               시스템 코드 정보
----------------------------------------------
컬럼명	#	Type	Comment	Type Mod	Not Null	디폴트
SYS_CODE_GROUP	1	VARCHAR2(200)	시스템 코드 그룹	[NULL]	true	[NULL]
REGDATE	2	DATE	등록일시	[NULL]	false	[NULL]
REGUSER	3	VARCHAR2(50)	등록자	[NULL]	false	[NULL]
MODDATE	4	DATE	수정일시	[NULL]	false	[NULL]
MODUSER	5	VARCHAR2(50)	수정자	[NULL]	false	[NULL]
SYS_CODE	6	VARCHAR2(50)	시스템 코드	[NULL]	true	[NULL]
SYS_CODE_NAME	7	VARCHAR2(200)	시스템 코드 이름	[NULL]	false	[NULL]
SYS_CODE_DESC	8	VARCHAR2(500)	시스템 코드 설명	[NULL]	false	[NULL]
SYS_CODE_ORD	9	NUMBER(10,0)	시스템 코드 정렬순서	[NULL]	false	[NULL]
DEL_YN	10	VARCHAR2(1)	삭제 여부	[NULL]	false	'N' 
----------------------------------------------

----------------------------------------------
* TB_SYS_CODE_GROUP         시스템 코드 그룹 정보
----------------------------------------------
컬럼명	#	Type	Comment	Type Mod	Not Null	디폴트
SYS_CODE_GROUP	1	VARCHAR2(200)	시스템 코드 그룹	[NULL]	true	[NULL]
REGDATE	2	DATE	등록일시	[NULL]	false	[NULL]
REGUSER	3	VARCHAR2(50)	등록자	[NULL]	false	[NULL]
MODDATE	4	DATE	수정일시	[NULL]	false	[NULL]
MODUSER	5	VARCHAR2(50)	수정자	[NULL]	false	[NULL]
SYS_CODE_GROUP_DESC	6	VARCHAR2(500)	시스템 코드 그룹 설명	[NULL]	false	[NULL]
SYS_CODE_GROUP_NAME	7	VARCHAR2(500)	시스템 코드 그룹 이름	[NULL]	false	[NULL]
SYS_CODE_GROUP_ORD	8	NUMBER(6,0)	시스템 코드 그룹 정렬순서	[NULL]	false	0 
DEL_YN	9	VARCHAR2(1)	삭제 여부	[NULL]	false	'N' 
----------------------------------------------
